# Backend storage URL
MONGO_URL=mongodb://localhost:27017

# Por to listen at
PORT=8080

# Rounds for the bcrypt cypher algorithm
BCRYPT_ROUNDS=10

# Secret for JWT signing
SECRET=7360Tj4caDoqnLdhFXkb0ipX7d87G0AyFv2aohbPohobdGH2Sg7VWQwgSseGRxtH

# SMTP information
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
# true or false
SMTP_BLOCK_SELF_SIGNED_CERT=false
# true or false
SMTP_SECURE=